# RabbitMQ

./: .gitignore  README.md  pom.xml
src/main/java/com/whl/rabbitmq/pubsub/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/whl/rabbitmq/routing/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/whl/rabbitmq/rpc/: RpcClient.java  RpcServer.java
src/main/java/com/whl/rabbitmq/simple/: Consumer.java  Producer.java
src/main/java/com/whl/rabbitmq/spring/: Foo.java  Foo2.java  SpringMain.java
src/main/java/com/whl/rabbitmq/springboot/: App.java  Consumer.java  Producer.java  RabbitConfig.java
src/main/java/com/whl/rabbitmq/topic/: Consumer1.java  Consumer2.java  Consumer3.java  Producer.java
src/main/java/com/whl/rabbitmq/util/: ConnectionUtil.java
src/main/java/com/whl/rabbitmq/work/: Consumer1.java  Consumer2.java  Consumer3.java  Producer.java
src/main/resources/: application.yml  rabbitmq.properties
src/main/resources/spring/: rabbitmq-context.xml
src/test/java/com/whl/rabbitmq/test/: SpringbootTest.java
